import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "yz.doodlejump.Main"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.8'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.glassfish.jersey.containers:jersey-container-netty-http:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.google.guava:guava:22.0'
}

jar {
    baseName = 'doodle-jump-back-end'
    version = '1.0.0'
    from configurations.compile.collect{it.isDirectory()?it:zipTree(it)}

    manifest {
        attributes 'Main-Class':'yz.doodlejump.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
